[tox]
minversion = 2.0
envlist = pep8,py{27,34}-django{16,17,18,19,110},py35-django{18,19,110},coverage
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
    PYTHONDONTWRITEBYTECODE = 1
passenv =
    http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
    PW_TEST_DB_TYPE PW_TEST_DB_USER PW_TEST_DB_PASS PW_TEST_DB_HOST
    PW_TEST_DB_PORT DISPLAY SELENIUM_BROWSER PW_SKIP_BROWSER_TESTS
    DISPLAY HOME XAUTHORITY
commands =
    {toxinidir}/manage.py test --noinput --liveserver=localhost:9000-9200 \
        '{posargs:patchwork}'

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 {posargs} patchwork patchwork/bin/pwclient

[flake8]
ignore = E129, F405
exclude = ./patchwork/migrations

[testenv:coverage]
basepython = python2.7
deps =
    coverage
    -r{toxinidir}/requirements-dev.txt
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
commands =
    coverage erase
    coverage run --omit=*tox*,patchwork/tests/*.py,manage.py,patchwork/migrations/*.py \
         --branch {toxinidir}/manage.py test --noinput patchwork
    coverage report -m

[testenv:venv]
commands = {posargs}
